[nicos]
user = "nicos"
group = "nicos"
umask = "022"

services = ["cache", "poller", "daemon"]

pid_path = "/home/dmc/nicos/pid"
logging_path = "/home/dmc/nicos/log"
setup_package = "nicos_sinq"
instrument = "dmc"

