[nicos]
user=nicos
group=unx-lns
umask=022

services=cache,poller,daemon

pid_path=/home/sans/nicos/pid
logging_path=/home/sans/nicos/log
setup_package=nicos_sinq
instrument=sans
setup_subdirs=sans,frappy

[environment]
# packages secop and servicemanager:
PYTHONPATH=/home/sans/frappy:/home/sans

