[nicos]
user=narziss
group=unx-lns
umask=022

services=cache,poller,daemon

pid_path=/home/narziss/nicos/pid
logging_path=/home/narziss/nicos/log
setup_package=nicos_sinq
instrument=narziss

[environment]

NICOSDUMP=/home/narziss/nicosdata


