# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
user = "kompassuser"
group = "kompass"
#umask = "022"

setup_subdirs = ["frm2", "kompass"]

services = ["cache", "poller", "daemon", "elog", "watchdog"]

[environment]
