[nicos]
user = nicos
group = nicos
pid_path = /opt/nicos-data/pid
logging_path = /opt/nicos-data/log
setup_package = nicos_ess
instrument = ymir
setup_subdirs = ymir
services = cache,poller,daemon,collector

[environment]
# DEFAULT_EPICS_PROTOCOL: sets which EPICS protocol to use by default. Options are 'ca' and 'pva'.
DEFAULT_EPICS_PROTOCOL = pva
