[nicos]
user = "nicos"
group = "nicos"
pid_path = "/opt/nicos-data/pid"
logging_path = "/opt/nicos-data/log"
setup_package = "nicos_ess"
instrument = "odin"
setup_subdirs = ["odin"]
services = ["cache", "poller", "daemon"]
