[nicos]
user = "localadmin"
group = "localadmin"
umask = "002"
setup_subdirs = ["multidet"]

services_pumadma = ["cache", "poller", "daemon", "elog", "watchdog"]

[environment]
PYTHONPATH = "/home/localadmin/nicos"
