[nicos]
user = "localadmin"
group = "localadmin"
umask = "002"
setup_subdirs = ["multidet"]

services_pumadma = ["cache", "poller", "daemon", "elog", "watchdog"]

# custom install actions:
#	cp bin/scanplot $(DESTDIR)/pumacontrol2/bin/scanplot
[environment]
PYTHONPATH = "/home/localadmin/nicos"
