[nicos]
user = nicd
group = puma
umask = 002
setup_subdirs = frm2,puma

services_pumahw = cache,poller,daemon,elog,monitor-html,watchdog

[environment]

# custom install actions:
#	cp bin/scanplot $(DESTDIR)/pumacontrol2/bin/scanplot
PYTHONPATH=/pumacontrol2/src/nicos-core
