[nicos]
user=morpheus
group=unx-lns
umask=022

services=cache,poller,daemon

pid_path=/home/morpheus/nicos/pid
logging_path=/home/morpheus/nicos/log
setup_package=nicos_sinq
instrument=morpheus

[environment]

NICOSDUMP=/home/morpheus/nicosdata


