# nicos.conf:
# This file configures NICOS for a specific instrument.

[nicos]
user = "stressi"
group = "stressi"
umask = "022"

setup_subdirs = ["frm2", "stressi"]

services = ["cache", "poller", "daemon", "elog", "watchdog", "monitor-html"]

[environment]
