[nicos]
user = "refsans"
group = "refsans"
umask = "022"
setup_subdirs = ["frm2", "refsans"]

##services = ["cache", "poller", "daemon", "elog"]
##services_refsans9 = ["gui"]
#services_refsanshw = ["daemon", "poller", "elog"]
#services_refsanssrv = ["cache"]

# for testing use this:
services_refsansctrl01 = ["cache", "daemon", "poller", "elog", "watchdog"]
services_refsansctrl02 = []
services_refsansdevel = ["cache", "daemon", "poller", "elog", "watchdog"]

[environment]
