[nicos]
user = "refsans"
group = "refsans"
umask = "002"
setup_subdirs = ["frm2", "refsans"]

##services = ["cache", "poller", "daemon", "elog"]
##services_refsans9 = ["gui"]
#services_refsanshw = ["daemon", "poller", "elog"]
#services_refsanssrv = ["cache"]

# for testing use this:
services_refsansctrl01 = ["cache", "daemon", "poller", "elog", "watchdog", "monitor-html"]
services_refsansctrl02 = []
# NEVER EVER CONFIGURE/START MORE THAN A SINGLE CACHE SERVER!
services_refsansdevel = []

[environment]
